# Server configuration
server.port=${PORT}

# Application name
spring.application.name=myself-api

# Logging configuration
logging.level.root=INFO
logging.level.com.example.myselfapi=DEBUG   

# Database configuration
spring.data.mongodb.uri=${MONGODB_URI}
